/*
** EPITECH PROJECT, 2025
** R-Type
** File description:
** Header
*/

#ifndef TRASLATION_TO_ECS_HPP_
#define TRASLATION_TO_ECS_HPP_

enum componentType {
    PLAYER_TAG = 0x00,
    TRANSFORM = 0x01,
    SPEED_COMP = 0x02,
    HEALTH = 0x03,
    COLLIDER = 0x04,
    SHOOTING_STATS = 0x05,
    SCORE = 0x06,
    AI_MOVEMENT_PATTERN = 0x07,
    DAMAGE = 0x08,
    LIFETIME = 0x09,
    VELOCITY = 0x0A,
    AI_MOVER_TAG = 0x0B,
    AI_SHOOTER_TAG = 0x0C,
    CONTROLLABLE_TAG = 0x0D,
    ENEMY_PROJECTILE_TAG = 0x0E,
    GAME_ZONE_COLLIDER_TAG = 0x0F,
    MOB_TAG = 0x10,
    OBSTACLE_TAG = 0x11,
    PLAYER_PROJECTILE_TAG = 0x12,
    SCORE_TAG = 0x13,
    SHOOTER_TAG = 0x14,
    PROJECTILE_PASS_THROUGH_TAG = 0x15,
    PROJECTILE_PREFAB = 0x16,
    GAME_ZONE = 0x17
};

#endif /* !TRASLATION_TO_ECS_HPP_ */
